
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>ANDROID_NATIVE_LIB_DIRECTORIES &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ANDROID_PROCESS_MAX" href="ANDROID_PROCESS_MAX.html" />
    <link rel="prev" title="ANDROID_NATIVE_LIB_DEPENDENCIES" href="ANDROID_NATIVE_LIB_DEPENDENCIES.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ANDROID_PROCESS_MAX.html" title="ANDROID_PROCESS_MAX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ANDROID_NATIVE_LIB_DEPENDENCIES.html" title="ANDROID_NATIVE_LIB_DEPENDENCIES"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="android-native-lib-directories">
<span id="prop_tgt:ANDROID_NATIVE_LIB_DIRECTORIES"></span><h1>ANDROID_NATIVE_LIB_DIRECTORIES<a class="headerlink" href="#android-native-lib-directories" title="Permalink to this headline">¶</a></h1>
<p>Set the Android property that specifies directories to search for the <code class="docutils literal notranslate"><span class="pre">.so</span></code>
libraries.</p>
<p>This a string property that contains the directory paths separated
by semicolons.</p>
<p>This property is initialized by the value of the
<span class="target" id="index-0-variable:CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES"></span><a class="reference internal" href="../variable/CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES.html#variable:CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES" title="CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES</span></code></a> variable if it is set when a
target is created.</p>
<p>Contents of <code class="docutils literal notranslate"><span class="pre">ANDROID_NATIVE_LIB_DIRECTORIES</span></code> may use “generator expressions”
with the syntax <code class="docutils literal notranslate"><span class="pre">$&lt;...&gt;</span></code>.  See the <span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cmake-generator-expressions(7)</span></code></a>
manual for available expressions.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ANDROID_NATIVE_LIB_DEPENDENCIES.html"
                        title="previous chapter">ANDROID_NATIVE_LIB_DEPENDENCIES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ANDROID_PROCESS_MAX.html"
                        title="next chapter">ANDROID_PROCESS_MAX</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/ANDROID_NATIVE_LIB_DIRECTORIES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ANDROID_PROCESS_MAX.html" title="ANDROID_PROCESS_MAX"
             >next</a> |</li>
        <li class="right" >
          <a href="ANDROID_NATIVE_LIB_DEPENDENCIES.html" title="ANDROID_NATIVE_LIB_DEPENDENCIES"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>