
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>BUILD_WITH_INSTALL_NAME_DIR &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BUILD_WITH_INSTALL_RPATH" href="BUILD_WITH_INSTALL_RPATH.html" />
    <link rel="prev" title="BUILD_RPATH_USE_ORIGIN" href="BUILD_RPATH_USE_ORIGIN.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="BUILD_WITH_INSTALL_RPATH.html" title="BUILD_WITH_INSTALL_RPATH"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BUILD_RPATH_USE_ORIGIN.html" title="BUILD_RPATH_USE_ORIGIN"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="build-with-install-name-dir">
<span id="prop_tgt:BUILD_WITH_INSTALL_NAME_DIR"></span><h1>BUILD_WITH_INSTALL_NAME_DIR<a class="headerlink" href="#build-with-install-name-dir" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">BUILD_WITH_INSTALL_NAME_DIR</span></code> is a boolean specifying whether the macOS
<code class="docutils literal notranslate"><span class="pre">install_name</span></code> of a target in the build tree uses the directory given by
<span class="target" id="index-0-prop_tgt:INSTALL_NAME_DIR"></span><a class="reference internal" href="INSTALL_NAME_DIR.html#prop_tgt:INSTALL_NAME_DIR" title="INSTALL_NAME_DIR"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INSTALL_NAME_DIR</span></code></a>.  This setting only applies to targets on macOS.</p>
<p>This property is initialized by the value of the variable
<span class="target" id="index-0-variable:CMAKE_BUILD_WITH_INSTALL_NAME_DIR"></span><a class="reference internal" href="../variable/CMAKE_BUILD_WITH_INSTALL_NAME_DIR.html#variable:CMAKE_BUILD_WITH_INSTALL_NAME_DIR" title="CMAKE_BUILD_WITH_INSTALL_NAME_DIR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_BUILD_WITH_INSTALL_NAME_DIR</span></code></a> if it is set when a target is
created.</p>
<p>If this property is not set and policy <span class="target" id="index-0-policy:CMP0068"></span><a class="reference internal" href="../policy/CMP0068.html#policy:CMP0068" title="CMP0068"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0068</span></code></a> is not <code class="docutils literal notranslate"><span class="pre">NEW</span></code>, the
value of <span class="target" id="index-0-prop_tgt:BUILD_WITH_INSTALL_RPATH"></span><a class="reference internal" href="BUILD_WITH_INSTALL_RPATH.html#prop_tgt:BUILD_WITH_INSTALL_RPATH" title="BUILD_WITH_INSTALL_RPATH"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">BUILD_WITH_INSTALL_RPATH</span></code></a> is used in its place.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="BUILD_RPATH_USE_ORIGIN.html"
                        title="previous chapter">BUILD_RPATH_USE_ORIGIN</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="BUILD_WITH_INSTALL_RPATH.html"
                        title="next chapter">BUILD_WITH_INSTALL_RPATH</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/BUILD_WITH_INSTALL_NAME_DIR.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="BUILD_WITH_INSTALL_RPATH.html" title="BUILD_WITH_INSTALL_RPATH"
             >next</a> |</li>
        <li class="right" >
          <a href="BUILD_RPATH_USE_ORIGIN.html" title="BUILD_RPATH_USE_ORIGIN"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>