
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>COMMON_LANGUAGE_RUNTIME &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="COMPATIBLE_INTERFACE_BOOL" href="COMPATIBLE_INTERFACE_BOOL.html" />
    <link rel="prev" title="C_STANDARD_REQUIRED" href="C_STANDARD_REQUIRED.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="COMPATIBLE_INTERFACE_BOOL.html" title="COMPATIBLE_INTERFACE_BOOL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="C_STANDARD_REQUIRED.html" title="C_STANDARD_REQUIRED"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="common-language-runtime">
<span id="prop_tgt:COMMON_LANGUAGE_RUNTIME"></span><h1>COMMON_LANGUAGE_RUNTIME<a class="headerlink" href="#common-language-runtime" title="Permalink to this headline">¶</a></h1>
<p>By setting this target property, the target is configured to build with
<code class="docutils literal notranslate"><span class="pre">C++/CLI</span></code> support.</p>
<p>The Visual Studio generator defines the <code class="docutils literal notranslate"><span class="pre">clr</span></code> parameter depending on
the value of <code class="docutils literal notranslate"><span class="pre">COMMON_LANGUAGE_RUNTIME</span></code>:</p>
<ul class="simple">
<li><p>property not set: native C++ (i.e. default)</p></li>
<li><p>property set but empty: mixed unmanaged/managed C++</p></li>
<li><p>property set to any non empty value: managed C++</p></li>
</ul>
<p>Supported values: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;pure&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;safe&quot;</span></code></p>
<p>This property is only evaluated <a class="reference internal" href="../manual/cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio Generators</span></a> for
VS 2010 and above.</p>
<p>To be able to build managed C++ targets with VS 2017 and above the component
<code class="docutils literal notranslate"><span class="pre">C++/CLI</span> <span class="pre">support</span></code> must be installed, which may not be done by default.</p>
<p>See also <span class="target" id="index-0-prop_tgt:IMPORTED_COMMON_LANGUAGE_RUNTIME"></span><a class="reference internal" href="IMPORTED_COMMON_LANGUAGE_RUNTIME.html#prop_tgt:IMPORTED_COMMON_LANGUAGE_RUNTIME" title="IMPORTED_COMMON_LANGUAGE_RUNTIME"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_COMMON_LANGUAGE_RUNTIME</span></code></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="C_STANDARD_REQUIRED.html"
                        title="previous chapter">C_STANDARD_REQUIRED</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="COMPATIBLE_INTERFACE_BOOL.html"
                        title="next chapter">COMPATIBLE_INTERFACE_BOOL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/COMMON_LANGUAGE_RUNTIME.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="COMPATIBLE_INTERFACE_BOOL.html" title="COMPATIBLE_INTERFACE_BOOL"
             >next</a> |</li>
        <li class="right" >
          <a href="C_STANDARD_REQUIRED.html" title="C_STANDARD_REQUIRED"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>