
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>DISABLE_PRECOMPILE_HEADERS &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DOTNET_TARGET_FRAMEWORK_VERSION" href="DOTNET_TARGET_FRAMEWORK_VERSION.html" />
    <link rel="prev" title="DEPLOYMENT_ADDITIONAL_FILES" href="DEPLOYMENT_ADDITIONAL_FILES.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DOTNET_TARGET_FRAMEWORK_VERSION.html" title="DOTNET_TARGET_FRAMEWORK_VERSION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DEPLOYMENT_ADDITIONAL_FILES.html" title="DEPLOYMENT_ADDITIONAL_FILES"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="disable-precompile-headers">
<span id="prop_tgt:DISABLE_PRECOMPILE_HEADERS"></span><h1>DISABLE_PRECOMPILE_HEADERS<a class="headerlink" href="#disable-precompile-headers" title="Permalink to this headline">¶</a></h1>
<p>Disables the precompilation of header files specified by
<span class="target" id="index-0-prop_tgt:PRECOMPILE_HEADERS"></span><a class="reference internal" href="PRECOMPILE_HEADERS.html#prop_tgt:PRECOMPILE_HEADERS" title="PRECOMPILE_HEADERS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">PRECOMPILE_HEADERS</span></code></a> property.</p>
<p>If the property is not set, CMake will use the value provided
by <span class="target" id="index-0-variable:CMAKE_DISABLE_PRECOMPILE_HEADERS"></span><a class="reference internal" href="../variable/CMAKE_DISABLE_PRECOMPILE_HEADERS.html#variable:CMAKE_DISABLE_PRECOMPILE_HEADERS" title="CMAKE_DISABLE_PRECOMPILE_HEADERS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_DISABLE_PRECOMPILE_HEADERS</span></code></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DEPLOYMENT_ADDITIONAL_FILES.html"
                        title="previous chapter">DEPLOYMENT_ADDITIONAL_FILES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DOTNET_TARGET_FRAMEWORK_VERSION.html"
                        title="next chapter">DOTNET_TARGET_FRAMEWORK_VERSION</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/DISABLE_PRECOMPILE_HEADERS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DOTNET_TARGET_FRAMEWORK_VERSION.html" title="DOTNET_TARGET_FRAMEWORK_VERSION"
             >next</a> |</li>
        <li class="right" >
          <a href="DEPLOYMENT_ADDITIONAL_FILES.html" title="DEPLOYMENT_ADDITIONAL_FILES"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>