
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>FOLDER &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fortran_FORMAT" href="Fortran_FORMAT.html" />
    <link rel="prev" title="EXPORT_PROPERTIES" href="EXPORT_PROPERTIES.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Fortran_FORMAT.html" title="Fortran_FORMAT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EXPORT_PROPERTIES.html" title="EXPORT_PROPERTIES"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="folder">
<span id="prop_tgt:FOLDER"></span><h1>FOLDER<a class="headerlink" href="#folder" title="Permalink to this headline">¶</a></h1>
<p>Set the folder name. Use to organize targets in an IDE.</p>
<p>Targets with no <code class="docutils literal notranslate"><span class="pre">FOLDER</span></code> property will appear as top level entities in
IDEs like Visual Studio.  Targets with the same <code class="docutils literal notranslate"><span class="pre">FOLDER</span></code> property value
will appear next to each other in a folder of that name.  To nest
folders, use <code class="docutils literal notranslate"><span class="pre">FOLDER</span></code> values such as ‘GUI/Dialogs’ with ‘/’ characters
separating folder levels.</p>
<p>This property is initialized by the value of the variable
<span class="target" id="index-0-variable:CMAKE_FOLDER"></span><a class="reference internal" href="../variable/CMAKE_FOLDER.html#variable:CMAKE_FOLDER" title="CMAKE_FOLDER"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FOLDER</span></code></a> if it is set when a target is created.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="EXPORT_PROPERTIES.html"
                        title="previous chapter">EXPORT_PROPERTIES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Fortran_FORMAT.html"
                        title="next chapter">Fortran_FORMAT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/FOLDER.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Fortran_FORMAT.html" title="Fortran_FORMAT"
             >next</a> |</li>
        <li class="right" >
          <a href="EXPORT_PROPERTIES.html" title="EXPORT_PROPERTIES"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>