
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>INSTALL_REMOVE_ENVIRONMENT_RPATH &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="INSTALL_RPATH" href="INSTALL_RPATH.html" />
    <link rel="prev" title="INSTALL_NAME_DIR" href="INSTALL_NAME_DIR.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="INSTALL_RPATH.html" title="INSTALL_RPATH"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="INSTALL_NAME_DIR.html" title="INSTALL_NAME_DIR"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install-remove-environment-rpath">
<span id="prop_tgt:INSTALL_REMOVE_ENVIRONMENT_RPATH"></span><h1>INSTALL_REMOVE_ENVIRONMENT_RPATH<a class="headerlink" href="#install-remove-environment-rpath" title="Permalink to this headline">¶</a></h1>
<p>Controls whether toolchain-defined rpaths should be removed during installation.</p>
<p>When a target is being installed, CMake may need to rewrite its rpath
information.  This occurs when the install rpath (as specified by the
<span class="target" id="index-0-prop_tgt:INSTALL_RPATH"></span><a class="reference internal" href="INSTALL_RPATH.html#prop_tgt:INSTALL_RPATH" title="INSTALL_RPATH"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INSTALL_RPATH</span></code></a> target property) has different contents to the rpath
that the target was built with.  Some toolchains insert their own rpath
contents into the binary as part of the build.  By default, CMake will
preserve those extra inserted contents in the install rpath.  For those
scenarios where such toolchain-inserted entries need to be discarded during
install, set the <code class="docutils literal notranslate"><span class="pre">INSTALL_REMOVE_ENVIRONMENT_RPATH</span></code> target property to true.</p>
<p>This property is initialized by the value of
<span class="target" id="index-0-variable:CMAKE_INSTALL_REMOVE_ENVIRONMENT_RPATH"></span><a class="reference internal" href="../variable/CMAKE_INSTALL_REMOVE_ENVIRONMENT_RPATH.html#variable:CMAKE_INSTALL_REMOVE_ENVIRONMENT_RPATH" title="CMAKE_INSTALL_REMOVE_ENVIRONMENT_RPATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_INSTALL_REMOVE_ENVIRONMENT_RPATH</span></code></a> when the target is created.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="INSTALL_NAME_DIR.html"
                        title="previous chapter">INSTALL_NAME_DIR</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="INSTALL_RPATH.html"
                        title="next chapter">INSTALL_RPATH</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/INSTALL_REMOVE_ENVIRONMENT_RPATH.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="INSTALL_RPATH.html" title="INSTALL_RPATH"
             >next</a> |</li>
        <li class="right" >
          <a href="INSTALL_NAME_DIR.html" title="INSTALL_NAME_DIR"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>