
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>&lt;LANG&gt;_CPPLINT &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;LANG&gt;_INCLUDE_WHAT_YOU_USE" href="LANG_INCLUDE_WHAT_YOU_USE.html" />
    <link rel="prev" title="&lt;LANG&gt;_CPPCHECK" href="LANG_CPPCHECK.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="LANG_INCLUDE_WHAT_YOU_USE.html" title="&lt;LANG&gt;_INCLUDE_WHAT_YOU_USE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LANG_CPPCHECK.html" title="&lt;LANG&gt;_CPPCHECK"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lang-cpplint">
<span id="prop_tgt:<LANG>_CPPLINT"></span><h1>&lt;LANG&gt;_CPPLINT<a class="headerlink" href="#lang-cpplint" title="Permalink to this headline">¶</a></h1>
<p>This property is supported only when <code class="docutils literal notranslate"><span class="pre">&lt;LANG&gt;</span></code> is <code class="docutils literal notranslate"><span class="pre">C</span></code> or <code class="docutils literal notranslate"><span class="pre">CXX</span></code>.</p>
<p>Specify a <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">semicolon-separated list</span></a> containing a command line
for the <code class="docutils literal notranslate"><span class="pre">cpplint</span></code> style checker.  The <a class="reference internal" href="../manual/cmake-generators.7.html#makefile-generators"><span class="std std-ref">Makefile Generators</span></a> and the
<span class="target" id="index-0-generator:Ninja"></span><a class="reference internal" href="../generator/Ninja.html#generator:Ninja" title="Ninja"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Ninja</span></code></a> generator will run <code class="docutils literal notranslate"><span class="pre">cpplint</span></code> along with the compiler
and report any problems.</p>
<p>This property is initialized by the value of the
<span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_CPPLINT"></span><a class="reference internal" href="../variable/CMAKE_LANG_CPPLINT.html#variable:CMAKE_&lt;LANG&gt;_CPPLINT" title="CMAKE_&lt;LANG&gt;_CPPLINT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_CPPLINT</span></code></a> variable if it is set when a target is
created.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="LANG_CPPCHECK.html"
                        title="previous chapter">&lt;LANG&gt;_CPPCHECK</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LANG_INCLUDE_WHAT_YOU_USE.html"
                        title="next chapter">&lt;LANG&gt;_INCLUDE_WHAT_YOU_USE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/LANG_CPPLINT.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="LANG_INCLUDE_WHAT_YOU_USE.html" title="&lt;LANG&gt;_INCLUDE_WHAT_YOU_USE"
             >next</a> |</li>
        <li class="right" >
          <a href="LANG_CPPCHECK.html" title="&lt;LANG&gt;_CPPCHECK"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>