
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>MACOSX_BUNDLE_INFO_PLIST &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MACOSX_BUNDLE" href="MACOSX_BUNDLE.html" />
    <link rel="prev" title="LOCATION" href="LOCATION.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MACOSX_BUNDLE.html" title="MACOSX_BUNDLE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LOCATION.html" title="LOCATION"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="macosx-bundle-info-plist">
<span id="prop_tgt:MACOSX_BUNDLE_INFO_PLIST"></span><h1>MACOSX_BUNDLE_INFO_PLIST<a class="headerlink" href="#macosx-bundle-info-plist" title="Permalink to this headline">¶</a></h1>
<p>Specify a custom <code class="docutils literal notranslate"><span class="pre">Info.plist</span></code> template for a macOS and iOS Application Bundle.</p>
<p>An executable target with <span class="target" id="index-0-prop_tgt:MACOSX_BUNDLE"></span><a class="reference internal" href="MACOSX_BUNDLE.html#prop_tgt:MACOSX_BUNDLE" title="MACOSX_BUNDLE"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">MACOSX_BUNDLE</span></code></a> enabled will be built as an
application bundle on macOS.  By default its <code class="docutils literal notranslate"><span class="pre">Info.plist</span></code> file is created
by configuring a template called <code class="docutils literal notranslate"><span class="pre">MacOSXBundleInfo.plist.in</span></code> located in the
<span class="target" id="index-0-variable:CMAKE_MODULE_PATH"></span><a class="reference internal" href="../variable/CMAKE_MODULE_PATH.html#variable:CMAKE_MODULE_PATH" title="CMAKE_MODULE_PATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_MODULE_PATH</span></code></a>.  This property specifies an alternative template
file name which may be a full path.</p>
<p>The following target properties may be set to specify content to be
configured into the file:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MACOSX_BUNDLE_BUNDLE_NAME</span></code></dt><dd><p>Sets <code class="docutils literal notranslate"><span class="pre">CFBundleName</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MACOSX_BUNDLE_BUNDLE_VERSION</span></code></dt><dd><p>Sets <code class="docutils literal notranslate"><span class="pre">CFBundleVersion</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MACOSX_BUNDLE_COPYRIGHT</span></code></dt><dd><p>Sets <code class="docutils literal notranslate"><span class="pre">NSHumanReadableCopyright</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MACOSX_BUNDLE_GUI_IDENTIFIER</span></code></dt><dd><p>Sets <code class="docutils literal notranslate"><span class="pre">CFBundleIdentifier</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MACOSX_BUNDLE_ICON_FILE</span></code></dt><dd><p>Sets <code class="docutils literal notranslate"><span class="pre">CFBundleIconFile</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MACOSX_BUNDLE_INFO_STRING</span></code></dt><dd><p>Sets <code class="docutils literal notranslate"><span class="pre">CFBundleGetInfoString</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MACOSX_BUNDLE_LONG_VERSION_STRING</span></code></dt><dd><p>Sets <code class="docutils literal notranslate"><span class="pre">CFBundleLongVersionString</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MACOSX_BUNDLE_SHORT_VERSION_STRING</span></code></dt><dd><p>Sets <code class="docutils literal notranslate"><span class="pre">CFBundleShortVersionString</span></code>.</p>
</dd>
</dl>
<p>CMake variables of the same name may be set to affect all targets in a
directory that do not have each specific property set.  If a custom
<code class="docutils literal notranslate"><span class="pre">Info.plist</span></code> is specified by this property it may of course hard-code
all the settings instead of using the target properties.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="LOCATION.html"
                        title="previous chapter">LOCATION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MACOSX_BUNDLE.html"
                        title="next chapter">MACOSX_BUNDLE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/MACOSX_BUNDLE_INFO_PLIST.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MACOSX_BUNDLE.html" title="MACOSX_BUNDLE"
             >next</a> |</li>
        <li class="right" >
          <a href="LOCATION.html" title="LOCATION"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>