
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>MACOSX_RPATH &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MANUALLY_ADDED_DEPENDENCIES" href="MANUALLY_ADDED_DEPENDENCIES.html" />
    <link rel="prev" title="MACOSX_FRAMEWORK_INFO_PLIST" href="MACOSX_FRAMEWORK_INFO_PLIST.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MANUALLY_ADDED_DEPENDENCIES.html" title="MANUALLY_ADDED_DEPENDENCIES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MACOSX_FRAMEWORK_INFO_PLIST.html" title="MACOSX_FRAMEWORK_INFO_PLIST"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="macosx-rpath">
<span id="prop_tgt:MACOSX_RPATH"></span><h1>MACOSX_RPATH<a class="headerlink" href="#macosx-rpath" title="Permalink to this headline">¶</a></h1>
<p>Whether this target on macOS or iOS is located at runtime using rpaths.</p>
<p>When this property is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, the directory portion of
the <code class="docutils literal notranslate"><span class="pre">install_name</span></code> field of this shared library will be <code class="docutils literal notranslate"><span class="pre">&#64;rpath</span></code>
unless overridden by <span class="target" id="index-0-prop_tgt:INSTALL_NAME_DIR"></span><a class="reference internal" href="INSTALL_NAME_DIR.html#prop_tgt:INSTALL_NAME_DIR" title="INSTALL_NAME_DIR"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INSTALL_NAME_DIR</span></code></a>.  This indicates
the shared library is to be found at runtime using runtime
paths (rpaths).</p>
<p>This property is initialized by the value of the variable
<span class="target" id="index-0-variable:CMAKE_MACOSX_RPATH"></span><a class="reference internal" href="../variable/CMAKE_MACOSX_RPATH.html#variable:CMAKE_MACOSX_RPATH" title="CMAKE_MACOSX_RPATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_MACOSX_RPATH</span></code></a> if it is set when a target is
created.</p>
<p>Runtime paths will also be embedded in binaries using this target and
can be controlled by the <span class="target" id="index-0-prop_tgt:INSTALL_RPATH"></span><a class="reference internal" href="INSTALL_RPATH.html#prop_tgt:INSTALL_RPATH" title="INSTALL_RPATH"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INSTALL_RPATH</span></code></a> target property on
the target linking to this target.</p>
<p>Policy <span class="target" id="index-0-policy:CMP0042"></span><a class="reference internal" href="../policy/CMP0042.html#policy:CMP0042" title="CMP0042"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0042</span></code></a> was introduced to change the default value of
<code class="docutils literal notranslate"><span class="pre">MACOSX_RPATH</span></code> to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>.  This is because use of <code class="docutils literal notranslate"><span class="pre">&#64;rpath</span></code> is a
more flexible and powerful alternative to <code class="docutils literal notranslate"><span class="pre">&#64;executable_path</span></code> and
<code class="docutils literal notranslate"><span class="pre">&#64;loader_path</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="MACOSX_FRAMEWORK_INFO_PLIST.html"
                        title="previous chapter">MACOSX_FRAMEWORK_INFO_PLIST</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MANUALLY_ADDED_DEPENDENCIES.html"
                        title="next chapter">MANUALLY_ADDED_DEPENDENCIES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/MACOSX_RPATH.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MANUALLY_ADDED_DEPENDENCIES.html" title="MANUALLY_ADDED_DEPENDENCIES"
             >next</a> |</li>
        <li class="right" >
          <a href="MACOSX_FRAMEWORK_INFO_PLIST.html" title="MACOSX_FRAMEWORK_INFO_PLIST"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>