
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>MACOSX_BUNDLE &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MACOSX_FRAMEWORK_INFO_PLIST" href="MACOSX_FRAMEWORK_INFO_PLIST.html" />
    <link rel="prev" title="MACOSX_BUNDLE_INFO_PLIST" href="MACOSX_BUNDLE_INFO_PLIST.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MACOSX_FRAMEWORK_INFO_PLIST.html" title="MACOSX_FRAMEWORK_INFO_PLIST"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MACOSX_BUNDLE_INFO_PLIST.html" title="MACOSX_BUNDLE_INFO_PLIST"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="macosx-bundle">
<span id="prop_tgt:MACOSX_BUNDLE"></span><h1>MACOSX_BUNDLE<a class="headerlink" href="#macosx-bundle" title="Permalink to this headline">¶</a></h1>
<p>Build an executable as an Application Bundle on macOS or iOS.</p>
<p>When this property is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> the executable when built on macOS
or iOS will be created as an application bundle.  This makes it
a GUI executable that can be launched from the Finder.  See the
<span class="target" id="index-0-prop_tgt:MACOSX_BUNDLE_INFO_PLIST"></span><a class="reference internal" href="MACOSX_BUNDLE_INFO_PLIST.html#prop_tgt:MACOSX_BUNDLE_INFO_PLIST" title="MACOSX_BUNDLE_INFO_PLIST"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">MACOSX_BUNDLE_INFO_PLIST</span></code></a> target property for information about
creation of the <code class="docutils literal notranslate"><span class="pre">Info.plist</span></code> file for the application bundle.
This property is initialized by the value of the variable
<span class="target" id="index-0-variable:CMAKE_MACOSX_BUNDLE"></span><a class="reference internal" href="../variable/CMAKE_MACOSX_BUNDLE.html#variable:CMAKE_MACOSX_BUNDLE" title="CMAKE_MACOSX_BUNDLE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_MACOSX_BUNDLE</span></code></a> if it is set when a target is created.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="MACOSX_BUNDLE_INFO_PLIST.html"
                        title="previous chapter">MACOSX_BUNDLE_INFO_PLIST</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MACOSX_FRAMEWORK_INFO_PLIST.html"
                        title="next chapter">MACOSX_FRAMEWORK_INFO_PLIST</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/MACOSX_BUNDLE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MACOSX_FRAMEWORK_INFO_PLIST.html" title="MACOSX_FRAMEWORK_INFO_PLIST"
             >next</a> |</li>
        <li class="right" >
          <a href="MACOSX_BUNDLE_INFO_PLIST.html" title="MACOSX_BUNDLE_INFO_PLIST"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>