
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>MSVC_RUNTIME_LIBRARY &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NAME" href="NAME.html" />
    <link rel="prev" title="MAP_IMPORTED_CONFIG_&lt;CONFIG&gt;" href="MAP_IMPORTED_CONFIG_CONFIG.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NAME.html" title="NAME"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MAP_IMPORTED_CONFIG_CONFIG.html" title="MAP_IMPORTED_CONFIG_&lt;CONFIG&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="msvc-runtime-library">
<span id="prop_tgt:MSVC_RUNTIME_LIBRARY"></span><h1>MSVC_RUNTIME_LIBRARY<a class="headerlink" href="#msvc-runtime-library" title="Permalink to this headline">¶</a></h1>
<p>Select the MSVC runtime library for use by compilers targeting the MSVC ABI.</p>
<p>The allowed values are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MultiThreaded</span></code></dt><dd><p>Compile with <code class="docutils literal notranslate"><span class="pre">-MT</span></code> or equivalent flag(s) to use a multi-threaded
statically-linked runtime library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MultiThreadedDLL</span></code></dt><dd><p>Compile with <code class="docutils literal notranslate"><span class="pre">-MD</span></code> or equivalent flag(s) to use a multi-threaded
dynamically-linked runtime library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MultiThreadedDebug</span></code></dt><dd><p>Compile with <code class="docutils literal notranslate"><span class="pre">-MTd</span></code> or equivalent flag(s) to use a multi-threaded
statically-linked runtime library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MultiThreadedDebugDLL</span></code></dt><dd><p>Compile with <code class="docutils literal notranslate"><span class="pre">-MDd</span></code> or equivalent flag(s) to use a multi-threaded
dynamically-linked runtime library.</p>
</dd>
</dl>
<p>The value is ignored on non-MSVC compilers but an unsupported value will
be rejected as an error when using a compiler targeting the MSVC ABI.</p>
<p>The value may also be the empty string (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>) in which case no runtime
library selection flag will be added explicitly by CMake.  Note that with
<a class="reference internal" href="../manual/cmake-generators.7.html#visual-studio-generators"><span class="std std-ref">Visual Studio Generators</span></a> the native build system may choose to
add its own default runtime library selection flag.</p>
<p>Use <span class="target" id="index-0-manual:cmake-generator-expressions(7)"></span><a class="reference internal" href="../manual/cmake-generator-expressions.7.html#manual:cmake-generator-expressions(7)" title="cmake-generator-expressions(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">generator</span> <span class="pre">expressions</span></code></a> to
support per-configuration specification.  For example, the code:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">add_executable(</span><span class="nb">foo</span><span class="w"> </span><span class="nb">foo.c</span><span class="nf">)</span><span class="w"></span>
<span class="nf">set_property(</span><span class="no">TARGET</span><span class="w"> </span><span class="nb">foo</span><span class="w"> </span><span class="no">PROPERTY</span><span class="w"></span>
<span class="w">  </span><span class="no">MSVC_RUNTIME_LIBRARY</span><span class="w"> </span><span class="s">&quot;MultiThreaded$&lt;$&lt;CONFIG:Debug&gt;:Debug&gt;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>selects for the target <code class="docutils literal notranslate"><span class="pre">foo</span></code> a multi-threaded statically-linked runtime
library with or without debug information depending on the configuration.</p>
<p>If this property is not set then CMake uses the default value
<code class="docutils literal notranslate"><span class="pre">MultiThreaded$&lt;$&lt;CONFIG:Debug&gt;:Debug&gt;DLL</span></code> to select a MSVC runtime library.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This property has effect only when policy <span class="target" id="index-0-policy:CMP0091"></span><a class="reference internal" href="../policy/CMP0091.html#policy:CMP0091" title="CMP0091"><code class="xref cmake cmake-policy docutils literal notranslate"><span class="pre">CMP0091</span></code></a> is set to <code class="docutils literal notranslate"><span class="pre">NEW</span></code>
prior to the first <span class="target" id="index-0-command:project"></span><a class="reference internal" href="../command/project.html#command:project" title="project"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">project()</span></code></a> or <span class="target" id="index-0-command:enable_language"></span><a class="reference internal" href="../command/enable_language.html#command:enable_language" title="enable_language"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">enable_language()</span></code></a> command
that enables a language using a compiler targeting the MSVC ABI.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="MAP_IMPORTED_CONFIG_CONFIG.html"
                        title="previous chapter">MAP_IMPORTED_CONFIG_&lt;CONFIG&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="NAME.html"
                        title="next chapter">NAME</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/MSVC_RUNTIME_LIBRARY.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="NAME.html" title="NAME"
             >next</a> |</li>
        <li class="right" >
          <a href="MAP_IMPORTED_CONFIG_CONFIG.html" title="MAP_IMPORTED_CONFIG_&lt;CONFIG&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>