
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>NO_SYSTEM_FROM_IMPORTED &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OBJC_EXTENSIONS" href="OBJC_EXTENSIONS.html" />
    <link rel="prev" title="NO_SONAME" href="NO_SONAME.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="OBJC_EXTENSIONS.html" title="OBJC_EXTENSIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="NO_SONAME.html" title="NO_SONAME"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="no-system-from-imported">
<span id="prop_tgt:NO_SYSTEM_FROM_IMPORTED"></span><h1>NO_SYSTEM_FROM_IMPORTED<a class="headerlink" href="#no-system-from-imported" title="Permalink to this headline">¶</a></h1>
<p>Do not treat include directories from the interfaces of consumed
<a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a> as <code class="docutils literal notranslate"><span class="pre">SYSTEM</span></code>.</p>
<p>The contents of the <span class="target" id="index-0-prop_tgt:INTERFACE_INCLUDE_DIRECTORIES"></span><a class="reference internal" href="INTERFACE_INCLUDE_DIRECTORIES.html#prop_tgt:INTERFACE_INCLUDE_DIRECTORIES" title="INTERFACE_INCLUDE_DIRECTORIES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">INTERFACE_INCLUDE_DIRECTORIES</span></code></a> target property
of imported targets are treated as <code class="docutils literal notranslate"><span class="pre">SYSTEM</span></code> includes by default.  If this
property is enabled on a target, compilation of sources in that target will
not treat the contents of the <code class="docutils literal notranslate"><span class="pre">INTERFACE_INCLUDE_DIRECTORIES</span></code> of consumed
imported targets as system includes.</p>
<p>This property is initialized by the value of the
<span class="target" id="index-0-variable:CMAKE_NO_SYSTEM_FROM_IMPORTED"></span><a class="reference internal" href="../variable/CMAKE_NO_SYSTEM_FROM_IMPORTED.html#variable:CMAKE_NO_SYSTEM_FROM_IMPORTED" title="CMAKE_NO_SYSTEM_FROM_IMPORTED"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_NO_SYSTEM_FROM_IMPORTED</span></code></a> variable if it is set when a target
is created.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="NO_SONAME.html"
                        title="previous chapter">NO_SONAME</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="OBJC_EXTENSIONS.html"
                        title="next chapter">OBJC_EXTENSIONS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/NO_SYSTEM_FROM_IMPORTED.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="OBJC_EXTENSIONS.html" title="OBJC_EXTENSIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="NO_SONAME.html" title="NO_SONAME"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>