
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>PDB_NAME_&lt;CONFIG&gt; &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PDB_NAME" href="PDB_NAME.html" />
    <link rel="prev" title="OUTPUT_NAME" href="OUTPUT_NAME.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PDB_NAME.html" title="PDB_NAME"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="OUTPUT_NAME.html" title="OUTPUT_NAME"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pdb-name-config">
<span id="prop_tgt:PDB_NAME_<CONFIG>"></span><h1>PDB_NAME_&lt;CONFIG&gt;<a class="headerlink" href="#pdb-name-config" title="Permalink to this headline">¶</a></h1>
<p>Per-configuration output name for the MS debug symbol <code class="docutils literal notranslate"><span class="pre">.pdb</span></code> file
generated by the linker for an executable or shared library target.</p>
<p>This is the configuration-specific version of <span class="target" id="index-0-prop_tgt:PDB_NAME"></span><a class="reference internal" href="PDB_NAME.html#prop_tgt:PDB_NAME" title="PDB_NAME"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">PDB_NAME</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This property does not apply to STATIC library targets because no linker
is invoked to produce them so they have no linker-generated <code class="docutils literal notranslate"><span class="pre">.pdb</span></code> file
containing debug symbols.</p>
<p>The linker-generated program database files are specified by the
<code class="docutils literal notranslate"><span class="pre">/pdb</span></code> linker flag and are not the same as compiler-generated
program database files specified by the <code class="docutils literal notranslate"><span class="pre">/Fd</span></code> compiler flag.
Use the <span class="target" id="index-0-prop_tgt:COMPILE_PDB_NAME_&lt;CONFIG&gt;"></span><a class="reference internal" href="COMPILE_PDB_NAME_CONFIG.html#prop_tgt:COMPILE_PDB_NAME_&lt;CONFIG&gt;" title="COMPILE_PDB_NAME_&lt;CONFIG&gt;"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">COMPILE_PDB_NAME_&lt;CONFIG&gt;</span></code></a> property to specify the latter.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="OUTPUT_NAME.html"
                        title="previous chapter">OUTPUT_NAME</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PDB_NAME.html"
                        title="next chapter">PDB_NAME</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/PDB_NAME_CONFIG.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PDB_NAME.html" title="PDB_NAME"
             >next</a> |</li>
        <li class="right" >
          <a href="OUTPUT_NAME.html" title="OUTPUT_NAME"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>