
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>SOVERSION &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="STATIC_LIBRARY_FLAGS_&lt;CONFIG&gt;" href="STATIC_LIBRARY_FLAGS_CONFIG.html" />
    <link rel="prev" title="SOURCES" href="SOURCES.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="STATIC_LIBRARY_FLAGS_CONFIG.html" title="STATIC_LIBRARY_FLAGS_&lt;CONFIG&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SOURCES.html" title="SOURCES"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="soversion">
<span id="prop_tgt:SOVERSION"></span><h1>SOVERSION<a class="headerlink" href="#soversion" title="Permalink to this headline">¶</a></h1>
<p>What version number is this target.</p>
<p>For shared libraries <span class="target" id="index-0-prop_tgt:VERSION"></span><a class="reference internal" href="VERSION.html#prop_tgt:VERSION" title="VERSION"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">VERSION</span></code></a> and <code class="docutils literal notranslate"><span class="pre">SOVERSION</span></code> can be used to
specify the build version and API version respectively.  When building or
installing appropriate symlinks are created if the platform supports
symlinks and the linker supports so-names.  If only one of both is
specified the missing is assumed to have the same version number.
<code class="docutils literal notranslate"><span class="pre">SOVERSION</span></code> is ignored if <span class="target" id="index-0-prop_tgt:NO_SONAME"></span><a class="reference internal" href="NO_SONAME.html#prop_tgt:NO_SONAME" title="NO_SONAME"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">NO_SONAME</span></code></a> property is set.</p>
<div class="section" id="windows-versions">
<h2>Windows Versions<a class="headerlink" href="#windows-versions" title="Permalink to this headline">¶</a></h2>
<p>For shared libraries and executables on Windows the <span class="target" id="index-1-prop_tgt:VERSION"></span><a class="reference internal" href="VERSION.html#prop_tgt:VERSION" title="VERSION"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">VERSION</span></code></a>
attribute is parsed to extract a <code class="docutils literal notranslate"><span class="pre">&lt;major&gt;.&lt;minor&gt;</span></code> version number.
These numbers are used as the image version of the binary.</p>
</div>
<div class="section" id="mach-o-versions">
<h2>Mach-O Versions<a class="headerlink" href="#mach-o-versions" title="Permalink to this headline">¶</a></h2>
<p>For shared libraries and executables on Mach-O systems (e.g. macOS, iOS),
the <code class="docutils literal notranslate"><span class="pre">SOVERSION</span></code> property corresponds to <em>compatibility version</em> and
<span class="target" id="index-2-prop_tgt:VERSION"></span><a class="reference internal" href="VERSION.html#prop_tgt:VERSION" title="VERSION"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">VERSION</span></code></a> to <em>current version</em>.  See the <span class="target" id="index-0-prop_tgt:FRAMEWORK"></span><a class="reference internal" href="FRAMEWORK.html#prop_tgt:FRAMEWORK" title="FRAMEWORK"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">FRAMEWORK</span></code></a> target
property for an example.  Versions of Mach-O binaries may be checked with the
<code class="docutils literal notranslate"><span class="pre">otool</span> <span class="pre">-L</span> <span class="pre">&lt;binary&gt;</span></code> command.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SOVERSION</a><ul>
<li><a class="reference internal" href="#windows-versions">Windows Versions</a></li>
<li><a class="reference internal" href="#mach-o-versions">Mach-O Versions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SOURCES.html"
                        title="previous chapter">SOURCES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="STATIC_LIBRARY_FLAGS_CONFIG.html"
                        title="next chapter">STATIC_LIBRARY_FLAGS_&lt;CONFIG&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/SOVERSION.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="STATIC_LIBRARY_FLAGS_CONFIG.html" title="STATIC_LIBRARY_FLAGS_&lt;CONFIG&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="SOURCES.html" title="SOURCES"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>