
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>UNITY_BUILD_BATCH_SIZE &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="UNITY_BUILD_CODE_AFTER_INCLUDE" href="UNITY_BUILD_CODE_AFTER_INCLUDE.html" />
    <link rel="prev" title="UNITY_BUILD" href="UNITY_BUILD.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UNITY_BUILD_CODE_AFTER_INCLUDE.html" title="UNITY_BUILD_CODE_AFTER_INCLUDE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UNITY_BUILD.html" title="UNITY_BUILD"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="unity-build-batch-size">
<span id="prop_tgt:UNITY_BUILD_BATCH_SIZE"></span><h1>UNITY_BUILD_BATCH_SIZE<a class="headerlink" href="#unity-build-batch-size" title="Permalink to this headline">¶</a></h1>
<p>Specifies the maximum number of source files that can be combined into any one
unity source file when unity builds are enabled by the <span class="target" id="index-0-prop_tgt:UNITY_BUILD"></span><a class="reference internal" href="UNITY_BUILD.html#prop_tgt:UNITY_BUILD" title="UNITY_BUILD"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">UNITY_BUILD</span></code></a>
target property.  The original source files will be distributed across as many
unity source files as necessary to honor this limit.</p>
<p>The initial value for this property is taken from the
<span class="target" id="index-0-variable:CMAKE_UNITY_BUILD_BATCH_SIZE"></span><a class="reference internal" href="../variable/CMAKE_UNITY_BUILD_BATCH_SIZE.html#variable:CMAKE_UNITY_BUILD_BATCH_SIZE" title="CMAKE_UNITY_BUILD_BATCH_SIZE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_UNITY_BUILD_BATCH_SIZE</span></code></a> variable when the target is created.
If that variable has not been set, the initial value will be 8.</p>
<p>The batch size needs to be selected carefully.  If set too high, the size of
the combined source files could result in the compiler using excessive memory
or hitting other similar limits.  In extreme cases, this can even result in
build failure.  On the other hand, if the batch size is too low, there will be
little gain in build performance.</p>
<p>Although strongly discouraged, the batch size may be set to a value of 0 to
combine all the sources for the target into a single unity file, regardless of
how many sources are involved.  This runs the risk of creating an excessively
large unity source file and negatively impacting the build performance, so
a value of 0 is not generally recommended.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="UNITY_BUILD.html"
                        title="previous chapter">UNITY_BUILD</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UNITY_BUILD_CODE_AFTER_INCLUDE.html"
                        title="next chapter">UNITY_BUILD_CODE_AFTER_INCLUDE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/UNITY_BUILD_BATCH_SIZE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UNITY_BUILD_CODE_AFTER_INCLUDE.html" title="UNITY_BUILD_CODE_AFTER_INCLUDE"
             >next</a> |</li>
        <li class="right" >
          <a href="UNITY_BUILD.html" title="UNITY_BUILD"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>