
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>VS_DOTNET_REFERENCEPROP_&lt;refname&gt;_TAG_&lt;tagname&gt; &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VS_DOTNET_REFERENCES" href="VS_DOTNET_REFERENCES.html" />
    <link rel="prev" title="VS_DOTNET_REFERENCE_&lt;refname&gt;" href="VS_DOTNET_REFERENCE_refname.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="VS_DOTNET_REFERENCES.html" title="VS_DOTNET_REFERENCES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="VS_DOTNET_REFERENCE_refname.html" title="VS_DOTNET_REFERENCE_&lt;refname&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vs-dotnet-referenceprop-refname-tag-tagname">
<span id="prop_tgt:VS_DOTNET_REFERENCEPROP_<refname>_TAG_<tagname>"></span><h1>VS_DOTNET_REFERENCEPROP_&lt;refname&gt;_TAG_&lt;tagname&gt;<a class="headerlink" href="#vs-dotnet-referenceprop-refname-tag-tagname" title="Permalink to this headline">¶</a></h1>
<p>Defines an XML property <code class="docutils literal notranslate"><span class="pre">&lt;tagname&gt;</span></code> for a .NET reference
<code class="docutils literal notranslate"><span class="pre">&lt;refname&gt;</span></code>.</p>
<p>Reference properties can be set for .NET references which are
defined by the target properties <span class="target" id="index-0-prop_tgt:VS_DOTNET_REFERENCES"></span><a class="reference internal" href="VS_DOTNET_REFERENCES.html#prop_tgt:VS_DOTNET_REFERENCES" title="VS_DOTNET_REFERENCES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">VS_DOTNET_REFERENCES</span></code></a>,
<span class="target" id="index-0-prop_tgt:VS_DOTNET_REFERENCE_&lt;refname&gt;"></span><a class="reference internal" href="VS_DOTNET_REFERENCE_refname.html#prop_tgt:VS_DOTNET_REFERENCE_&lt;refname&gt;" title="VS_DOTNET_REFERENCE_&lt;refname&gt;"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">VS_DOTNET_REFERENCE_&lt;refname&gt;</span></code></a>
and also for project references to other C# targets which are
established by <span class="target" id="index-0-command:target_link_libraries"></span><a class="reference internal" href="../command/target_link_libraries.html#command:target_link_libraries" title="target_link_libraries"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_link_libraries()</span></code></a>.</p>
<p>This property is only applicable to C# targets and Visual Studio
generators 2010 and later.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="VS_DOTNET_REFERENCE_refname.html"
                        title="previous chapter">VS_DOTNET_REFERENCE_&lt;refname&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="VS_DOTNET_REFERENCES.html"
                        title="next chapter">VS_DOTNET_REFERENCES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/VS_DOTNET_REFERENCEPROP_refname_TAG_tagname.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="VS_DOTNET_REFERENCES.html" title="VS_DOTNET_REFERENCES"
             >next</a> |</li>
        <li class="right" >
          <a href="VS_DOTNET_REFERENCE_refname.html" title="VS_DOTNET_REFERENCE_&lt;refname&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>