
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>VS_USER_PROPS &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION" href="VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION.html" />
    <link rel="prev" title="VS_SDK_REFERENCES" href="VS_SDK_REFERENCES.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION.html" title="VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="VS_SDK_REFERENCES.html" title="VS_SDK_REFERENCES"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vs-user-props">
<span id="prop_tgt:VS_USER_PROPS"></span><h1>VS_USER_PROPS<a class="headerlink" href="#vs-user-props" title="Permalink to this headline">¶</a></h1>
<p>Sets the user props file to be included in the visual studio
C++ project file. The standard path is
<code class="docutils literal notranslate"><span class="pre">$(UserRootDir)\\Microsoft.Cpp.$(Platform).user.props</span></code>, which is
in most cases the same as
<code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%\\Microsoft\\MSBuild\\v4.0\\Microsoft.Cpp.Win32.user.props</span></code>
or <code class="docutils literal notranslate"><span class="pre">%LOCALAPPDATA%\\Microsoft\\MSBuild\\v4.0\\Microsoft.Cpp.x64.user.props</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">*.user.props</span></code> files can be used for Visual Studio wide
configuration which is independent from cmake.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="VS_SDK_REFERENCES.html"
                        title="previous chapter">VS_SDK_REFERENCES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION.html"
                        title="next chapter">VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/VS_USER_PROPS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION.html" title="VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION"
             >next</a> |</li>
        <li class="right" >
          <a href="VS_SDK_REFERENCES.html" title="VS_SDK_REFERENCES"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>