
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XCODE_SCHEME_MALLOC_GUARD_EDGES" href="XCODE_SCHEME_MALLOC_GUARD_EDGES.html" />
    <link rel="prev" title="XCODE_SCHEME_GUARD_MALLOC" href="XCODE_SCHEME_GUARD_MALLOC.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="XCODE_SCHEME_MALLOC_GUARD_EDGES.html" title="XCODE_SCHEME_MALLOC_GUARD_EDGES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="XCODE_SCHEME_GUARD_MALLOC.html" title="XCODE_SCHEME_GUARD_MALLOC"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xcode-scheme-main-thread-checker-stop">
<span id="prop_tgt:XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP"></span><h1>XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP<a class="headerlink" href="#xcode-scheme-main-thread-checker-stop" title="Permalink to this headline">¶</a></h1>
<p>Whether to enable the <code class="docutils literal notranslate"><span class="pre">Main</span> <span class="pre">Thread</span> <span class="pre">Checker</span></code> option
<code class="docutils literal notranslate"><span class="pre">Pause</span> <span class="pre">on</span> <span class="pre">issues</span></code>
in the Diagnostics section of the generated Xcode scheme.</p>
<p>This property is initialized by the value of the variable
<span class="target" id="index-0-variable:CMAKE_XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP"></span><a class="reference internal" href="../variable/CMAKE_XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP.html#variable:CMAKE_XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP" title="CMAKE_XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP</span></code></a> if it is set
when a target is created.</p>
<p>Please refer to the <span class="target" id="index-0-prop_tgt:XCODE_GENERATE_SCHEME"></span><a class="reference internal" href="XCODE_GENERATE_SCHEME.html#prop_tgt:XCODE_GENERATE_SCHEME" title="XCODE_GENERATE_SCHEME"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">XCODE_GENERATE_SCHEME</span></code></a> target property
documentation to see all Xcode schema related properties.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="XCODE_SCHEME_GUARD_MALLOC.html"
                        title="previous chapter">XCODE_SCHEME_GUARD_MALLOC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="XCODE_SCHEME_MALLOC_GUARD_EDGES.html"
                        title="next chapter">XCODE_SCHEME_MALLOC_GUARD_EDGES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_tgt/XCODE_SCHEME_MAIN_THREAD_CHECKER_STOP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="XCODE_SCHEME_MALLOC_GUARD_EDGES.html" title="XCODE_SCHEME_MALLOC_GUARD_EDGES"
             >next</a> |</li>
        <li class="right" >
          <a href="XCODE_SCHEME_GUARD_MALLOC.html" title="XCODE_SCHEME_GUARD_MALLOC"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>