
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>XCODE_FILE_ATTRIBUTES &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XCODE_LAST_KNOWN_FILE_TYPE" href="XCODE_LAST_KNOWN_FILE_TYPE.html" />
    <link rel="prev" title="XCODE_EXPLICIT_FILE_TYPE" href="XCODE_EXPLICIT_FILE_TYPE.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="XCODE_LAST_KNOWN_FILE_TYPE.html" title="XCODE_LAST_KNOWN_FILE_TYPE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="XCODE_EXPLICIT_FILE_TYPE.html" title="XCODE_EXPLICIT_FILE_TYPE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xcode-file-attributes">
<span id="prop_sf:XCODE_FILE_ATTRIBUTES"></span><h1>XCODE_FILE_ATTRIBUTES<a class="headerlink" href="#xcode-file-attributes" title="Permalink to this headline">¶</a></h1>
<p>Add values to the <span class="target" id="index-0-generator:Xcode"></span><a class="reference internal" href="../generator/Xcode.html#generator:Xcode" title="Xcode"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Xcode</span></code></a> <code class="docutils literal notranslate"><span class="pre">ATTRIBUTES</span></code> setting on its reference to a
source file.  Among other things, this can be used to set the role on
a <code class="docutils literal notranslate"><span class="pre">.mig</span></code> file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>set_source_files_properties(defs.mig
    PROPERTIES
        XCODE_FILE_ATTRIBUTES &quot;Client;Server&quot;
)
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="XCODE_EXPLICIT_FILE_TYPE.html"
                        title="previous chapter">XCODE_EXPLICIT_FILE_TYPE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="XCODE_LAST_KNOWN_FILE_TYPE.html"
                        title="next chapter">XCODE_LAST_KNOWN_FILE_TYPE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_sf/XCODE_FILE_ATTRIBUTES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="XCODE_LAST_KNOWN_FILE_TYPE.html" title="XCODE_LAST_KNOWN_FILE_TYPE"
             >next</a> |</li>
        <li class="right" >
          <a href="XCODE_EXPLICIT_FILE_TYPE.html" title="XCODE_EXPLICIT_FILE_TYPE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>