
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>Eclipse CDT4 &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kate" href="Kate.html" />
    <link rel="prev" title="CodeLite" href="CodeLite.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Kate.html" title="Kate"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CodeLite.html" title="CodeLite"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-generators.7.html" accesskey="U">cmake-generators(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eclipse-cdt4">
<span id="generator:Eclipse CDT4"></span><h1>Eclipse CDT4<a class="headerlink" href="#eclipse-cdt4" title="Permalink to this headline">¶</a></h1>
<p>Generates Eclipse CDT 4.0 project files.</p>
<p>Project files for Eclipse will be created in the top directory.  In
out of source builds, a linked resource to the top level source
directory will be created.  Additionally a hierarchy of makefiles is
generated into the build tree.  The appropriate make program can build
the project through the default <code class="docutils literal notranslate"><span class="pre">all</span></code> target.  An <code class="docutils literal notranslate"><span class="pre">install</span></code> target
is also provided.</p>
<p>This “extra” generator may be specified as:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Eclipse</span> <span class="pre">CDT4</span> <span class="pre">-</span> <span class="pre">MinGW</span> <span class="pre">Makefiles</span></code></dt><dd><p>Generate with <span class="target" id="index-0-generator:MinGW Makefiles"></span><a class="reference internal" href="MinGW Makefiles.html#generator:MinGW Makefiles" title="MinGW Makefiles"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">MinGW</span> <span class="pre">Makefiles</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Eclipse</span> <span class="pre">CDT4</span> <span class="pre">-</span> <span class="pre">NMake</span> <span class="pre">Makefiles</span></code></dt><dd><p>Generate with <span class="target" id="index-0-generator:NMake Makefiles"></span><a class="reference internal" href="NMake Makefiles.html#generator:NMake Makefiles" title="NMake Makefiles"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">NMake</span> <span class="pre">Makefiles</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Eclipse</span> <span class="pre">CDT4</span> <span class="pre">-</span> <span class="pre">Ninja</span></code></dt><dd><p>Generate with <span class="target" id="index-0-generator:Ninja"></span><a class="reference internal" href="Ninja.html#generator:Ninja" title="Ninja"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Ninja</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Eclipse</span> <span class="pre">CDT4</span> <span class="pre">-</span> <span class="pre">Unix</span> <span class="pre">Makefiles</span></code></dt><dd><p>Generate with <span class="target" id="index-0-generator:Unix Makefiles"></span><a class="reference internal" href="Unix Makefiles.html#generator:Unix Makefiles" title="Unix Makefiles"><code class="xref cmake cmake-generator docutils literal notranslate"><span class="pre">Unix</span> <span class="pre">Makefiles</span></code></a>.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CodeLite.html"
                        title="previous chapter">CodeLite</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Kate.html"
                        title="next chapter">Kate</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generator/Eclipse CDT4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Kate.html" title="Kate"
             >next</a> |</li>
        <li class="right" >
          <a href="CodeLite.html" title="CodeLite"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-generators.7.html" >cmake-generators(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>