
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CMP0084 &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMP0083" href="CMP0083.html" />
    <link rel="prev" title="CMP0085" href="CMP0085.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMP0083.html" title="CMP0083"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMP0085.html" title="CMP0085"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-policies.7.html" accesskey="U">cmake-policies(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmp0084">
<span id="policy:CMP0084"></span><h1>CMP0084<a class="headerlink" href="#cmp0084" title="Permalink to this headline">¶</a></h1>
<p>The <span class="target" id="index-0-module:FindQt"></span><a class="reference internal" href="../module/FindQt.html#module:FindQt" title="FindQt"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindQt</span></code></a> module does not exist for <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a>.</p>
<p>The existence of <span class="target" id="index-1-module:FindQt"></span><a class="reference internal" href="../module/FindQt.html#module:FindQt" title="FindQt"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindQt</span></code></a> means that for Qt upstream to provide
package config files that can be found by <code class="docutils literal notranslate"><span class="pre">find_package(Qt)</span></code>, the consuming
project has to explicitly specify <code class="docutils literal notranslate"><span class="pre">find_package(Qt</span> <span class="pre">CONFIG)</span></code>. Removing this
module gives Qt a path forward for exporting its own config files which can
easily be found by consuming projects.</p>
<p>This policy pretends that CMake’s internal <span class="target" id="index-2-module:FindQt"></span><a class="reference internal" href="../module/FindQt.html#module:FindQt" title="FindQt"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindQt</span></code></a> module does not
exist for <span class="target" id="index-1-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a>. If a project really wants to use Qt 3 or 4,
it can call <code class="docutils literal notranslate"><span class="pre">find_package(Qt[34])</span></code>, <code class="docutils literal notranslate"><span class="pre">include(FindQt)</span></code>, or add
<span class="target" id="index-3-module:FindQt"></span><a class="reference internal" href="../module/FindQt.html#module:FindQt" title="FindQt"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindQt</span></code></a> to their <span class="target" id="index-0-variable:CMAKE_MODULE_PATH"></span><a class="reference internal" href="../variable/CMAKE_MODULE_PATH.html#variable:CMAKE_MODULE_PATH" title="CMAKE_MODULE_PATH"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_MODULE_PATH</span></code></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">OLD</span></code> behavior of this policy is for <span class="target" id="index-4-module:FindQt"></span><a class="reference internal" href="../module/FindQt.html#module:FindQt" title="FindQt"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">FindQt</span></code></a> to exist for
<span class="target" id="index-2-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a>. The <code class="docutils literal notranslate"><span class="pre">NEW</span></code> behavior is to pretend that it doesn’t
exist for <span class="target" id="index-3-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a>.</p>
<p>This policy was introduced in CMake version 3.14.  CMake version
3.16.3 warns when the policy is not set and uses <code class="docutils literal notranslate"><span class="pre">OLD</span></code> behavior.
Use the <span class="target" id="index-0-command:cmake_policy"></span><a class="reference internal" href="../command/cmake_policy.html#command:cmake_policy" title="cmake_policy"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">cmake_policy()</span></code></a> command to set it to <code class="docutils literal notranslate"><span class="pre">OLD</span></code> or <code class="docutils literal notranslate"><span class="pre">NEW</span></code>
explicitly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">OLD</span></code> behavior of a policy is
<span class="target" id="index-0-manual:cmake-policies(7)"></span><a class="reference internal" href="../manual/cmake-policies.7.html#manual:cmake-policies(7)" title="cmake-policies(7)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">deprecated</span> <span class="pre">by</span> <span class="pre">definition</span></code></a>
and may be removed in a future version of CMake.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMP0085.html"
                        title="previous chapter">CMP0085</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMP0083.html"
                        title="next chapter">CMP0083</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/policy/CMP0084.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMP0083.html" title="CMP0083"
             >next</a> |</li>
        <li class="right" >
          <a href="CMP0085.html" title="CMP0085"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-policies.7.html" >cmake-policies(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>