
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CMAKE_INSTALL_MESSAGE &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_INSTALL_PREFIX" href="CMAKE_INSTALL_PREFIX.html" />
    <link rel="prev" title="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS" href="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_INSTALL_PREFIX.html" title="CMAKE_INSTALL_PREFIX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html" title="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-install-message">
<span id="variable:CMAKE_INSTALL_MESSAGE"></span><h1>CMAKE_INSTALL_MESSAGE<a class="headerlink" href="#cmake-install-message" title="Permalink to this headline">¶</a></h1>
<p>Specify verbosity of installation script code generated by the
<span class="target" id="index-0-command:install"></span><a class="reference internal" href="../command/install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">install()</span></code></a> command (using the <span class="target" id="index-0-command:file"></span><a class="reference internal" href="../command/file.html#command:file" title="file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">file(INSTALL)</span></code></a> command).
For paths that are newly installed or updated, installation
may print lines like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-- Installing: /some/destination/path
</pre></div>
</div>
<p>For paths that are already up to date, installation may print
lines like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-- Up-to-date: /some/destination/path
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">CMAKE_INSTALL_MESSAGE</span></code> variable may be set to control
which messages are printed:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ALWAYS</span></code></dt><dd><p>Print both <code class="docutils literal notranslate"><span class="pre">Installing</span></code> and <code class="docutils literal notranslate"><span class="pre">Up-to-date</span></code> messages.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LAZY</span></code></dt><dd><p>Print <code class="docutils literal notranslate"><span class="pre">Installing</span></code> but not <code class="docutils literal notranslate"><span class="pre">Up-to-date</span></code> messages.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">NEVER</span></code></dt><dd><p>Print neither <code class="docutils literal notranslate"><span class="pre">Installing</span></code> nor <code class="docutils literal notranslate"><span class="pre">Up-to-date</span></code> messages.</p>
</dd>
</dl>
<p>Other values have undefined behavior and may not be diagnosed.</p>
<p>If this variable is not set, the default behavior is <code class="docutils literal notranslate"><span class="pre">ALWAYS</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html"
                        title="previous chapter">CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_INSTALL_PREFIX.html"
                        title="next chapter">CMAKE_INSTALL_PREFIX</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_INSTALL_MESSAGE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_INSTALL_PREFIX.html" title="CMAKE_INSTALL_PREFIX"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html" title="CMAKE_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>