
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CMAKE_BUILD_WITH_INSTALL_RPATH &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY" href="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY.html" />
    <link rel="prev" title="CMAKE_BUILD_WITH_INSTALL_NAME_DIR" href="CMAKE_BUILD_WITH_INSTALL_NAME_DIR.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY.html" title="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_BUILD_WITH_INSTALL_NAME_DIR.html" title="CMAKE_BUILD_WITH_INSTALL_NAME_DIR"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-build-with-install-rpath">
<span id="variable:CMAKE_BUILD_WITH_INSTALL_RPATH"></span><h1>CMAKE_BUILD_WITH_INSTALL_RPATH<a class="headerlink" href="#cmake-build-with-install-rpath" title="Permalink to this headline">¶</a></h1>
<p>Use the install path for the <code class="docutils literal notranslate"><span class="pre">RPATH</span></code>.</p>
<p>Normally CMake uses the build tree for the <code class="docutils literal notranslate"><span class="pre">RPATH</span></code> when building
executables etc on systems that use <code class="docutils literal notranslate"><span class="pre">RPATH</span></code>.  When the software is
installed the executables etc are relinked by CMake to have the
install <code class="docutils literal notranslate"><span class="pre">RPATH</span></code>.  If this variable is set to true then the software is
always built with the install path for the <code class="docutils literal notranslate"><span class="pre">RPATH</span></code> and does not need to
be relinked when installed.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_BUILD_WITH_INSTALL_NAME_DIR.html"
                        title="previous chapter">CMAKE_BUILD_WITH_INSTALL_NAME_DIR</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY.html"
                        title="next chapter">CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_BUILD_WITH_INSTALL_RPATH.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY.html" title="CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_BUILD_WITH_INSTALL_NAME_DIR.html" title="CMAKE_BUILD_WITH_INSTALL_NAME_DIR"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>