
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CMAKE_SYSROOT &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_SYSROOT_COMPILE" href="CMAKE_SYSROOT_COMPILE.html" />
    <link rel="prev" title="CMAKE_SUPPRESS_REGENERATION" href="CMAKE_SUPPRESS_REGENERATION.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_SYSROOT_COMPILE.html" title="CMAKE_SYSROOT_COMPILE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SUPPRESS_REGENERATION.html" title="CMAKE_SUPPRESS_REGENERATION"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-sysroot">
<span id="variable:CMAKE_SYSROOT"></span><h1>CMAKE_SYSROOT<a class="headerlink" href="#cmake-sysroot" title="Permalink to this headline">¶</a></h1>
<p>Path to pass to the compiler in the <code class="docutils literal notranslate"><span class="pre">--sysroot</span></code> flag.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">CMAKE_SYSROOT</span></code> content is passed to the compiler in the <code class="docutils literal notranslate"><span class="pre">--sysroot</span></code>
flag, if supported.  The path is also stripped from the <code class="docutils literal notranslate"><span class="pre">RPATH</span></code>/<code class="docutils literal notranslate"><span class="pre">RUNPATH</span></code>
if necessary on installation.  The <code class="docutils literal notranslate"><span class="pre">CMAKE_SYSROOT</span></code> is also used to prefix
paths searched by the <code class="docutils literal notranslate"><span class="pre">find_*</span></code> commands.</p>
<p>This variable may only be set in a toolchain file specified by
the <span class="target" id="index-0-variable:CMAKE_TOOLCHAIN_FILE"></span><a class="reference internal" href="CMAKE_TOOLCHAIN_FILE.html#variable:CMAKE_TOOLCHAIN_FILE" title="CMAKE_TOOLCHAIN_FILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_TOOLCHAIN_FILE</span></code></a> variable.</p>
<p>See also the <span class="target" id="index-0-variable:CMAKE_SYSROOT_COMPILE"></span><a class="reference internal" href="CMAKE_SYSROOT_COMPILE.html#variable:CMAKE_SYSROOT_COMPILE" title="CMAKE_SYSROOT_COMPILE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SYSROOT_COMPILE</span></code></a> and
<span class="target" id="index-0-variable:CMAKE_SYSROOT_LINK"></span><a class="reference internal" href="CMAKE_SYSROOT_LINK.html#variable:CMAKE_SYSROOT_LINK" title="CMAKE_SYSROOT_LINK"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_SYSROOT_LINK</span></code></a> variables.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_SUPPRESS_REGENERATION.html"
                        title="previous chapter">CMAKE_SUPPRESS_REGENERATION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_SYSROOT_COMPILE.html"
                        title="next chapter">CMAKE_SYSROOT_COMPILE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_SYSROOT.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_SYSROOT_COMPILE.html" title="CMAKE_SYSROOT_COMPILE"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_SUPPRESS_REGENERATION.html" title="CMAKE_SUPPRESS_REGENERATION"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>