
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CMAKE_MATCH_&lt;n&gt; &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_MESSAGE_INDENT" href="CMAKE_MESSAGE_INDENT.html" />
    <link rel="prev" title="CMAKE_MATCH_COUNT" href="CMAKE_MATCH_COUNT.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_MESSAGE_INDENT.html" title="CMAKE_MESSAGE_INDENT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_MATCH_COUNT.html" title="CMAKE_MATCH_COUNT"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-match-n">
<span id="variable:CMAKE_MATCH_<n>"></span><h1>CMAKE_MATCH_&lt;n&gt;<a class="headerlink" href="#cmake-match-n" title="Permalink to this headline">¶</a></h1>
<p>Capture group <code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> matched by the last regular expression, for groups
0 through 9.  Group 0 is the entire match.  Groups 1 through 9 are the
subexpressions captured by <code class="docutils literal notranslate"><span class="pre">()</span></code> syntax.</p>
<p>When a regular expression match is used, CMake fills in <code class="docutils literal notranslate"><span class="pre">CMAKE_MATCH_&lt;n&gt;</span></code>
variables with the match contents.  The <span class="target" id="index-0-variable:CMAKE_MATCH_COUNT"></span><a class="reference internal" href="CMAKE_MATCH_COUNT.html#variable:CMAKE_MATCH_COUNT" title="CMAKE_MATCH_COUNT"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_MATCH_COUNT</span></code></a>
variable holds the number of match expressions when these are filled.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_MATCH_COUNT.html"
                        title="previous chapter">CMAKE_MATCH_COUNT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_MESSAGE_INDENT.html"
                        title="next chapter">CMAKE_MESSAGE_INDENT</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_MATCH_n.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_MESSAGE_INDENT.html" title="CMAKE_MESSAGE_INDENT"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_MATCH_COUNT.html" title="CMAKE_MATCH_COUNT"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>