
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CMAKE_CONFIGURATION_TYPES &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_DEBUG_TARGET_PROPERTIES" href="CMAKE_DEBUG_TARGET_PROPERTIES.html" />
    <link rel="prev" title="CMAKE_COLOR_MAKEFILE" href="CMAKE_COLOR_MAKEFILE.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_DEBUG_TARGET_PROPERTIES.html" title="CMAKE_DEBUG_TARGET_PROPERTIES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_COLOR_MAKEFILE.html" title="CMAKE_COLOR_MAKEFILE"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-configuration-types">
<span id="variable:CMAKE_CONFIGURATION_TYPES"></span><h1>CMAKE_CONFIGURATION_TYPES<a class="headerlink" href="#cmake-configuration-types" title="Permalink to this headline">¶</a></h1>
<p>Specifies the available build types on multi-config generators.</p>
<p>This specifies what build types (configurations) will be available
such as <code class="docutils literal notranslate"><span class="pre">Debug</span></code>, <code class="docutils literal notranslate"><span class="pre">Release</span></code>, <code class="docutils literal notranslate"><span class="pre">RelWithDebInfo</span></code> etc.  This has reasonable
defaults on most platforms, but can be extended to provide other build
types.  See also <span class="target" id="index-0-variable:CMAKE_BUILD_TYPE"></span><a class="reference internal" href="CMAKE_BUILD_TYPE.html#variable:CMAKE_BUILD_TYPE" title="CMAKE_BUILD_TYPE"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE</span></code></a> for details of managing
configuration data, and <span class="target" id="index-0-variable:CMAKE_CFG_INTDIR"></span><a class="reference internal" href="CMAKE_CFG_INTDIR.html#variable:CMAKE_CFG_INTDIR" title="CMAKE_CFG_INTDIR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CFG_INTDIR</span></code></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_COLOR_MAKEFILE.html"
                        title="previous chapter">CMAKE_COLOR_MAKEFILE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_DEBUG_TARGET_PROPERTIES.html"
                        title="next chapter">CMAKE_DEBUG_TARGET_PROPERTIES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_CONFIGURATION_TYPES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_DEBUG_TARGET_PROPERTIES.html" title="CMAKE_DEBUG_TARGET_PROPERTIES"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_COLOR_MAKEFILE.html" title="CMAKE_COLOR_MAKEFILE"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>