
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CMAKE_&lt;LANG&gt;_LIBRARY_ARCHITECTURE &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE" href="CMAKE_LANG_LINKER_PREFERENCE.html" />
    <link rel="prev" title="CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES" href="CMAKE_LANG_IMPLICIT_LINK_LIBRARIES.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_LINKER_PREFERENCE.html" title="CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LANG_IMPLICIT_LINK_LIBRARIES.html" title="CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-lang-library-architecture">
<span id="variable:CMAKE_<LANG>_LIBRARY_ARCHITECTURE"></span><h1>CMAKE_&lt;LANG&gt;_LIBRARY_ARCHITECTURE<a class="headerlink" href="#cmake-lang-library-architecture" title="Permalink to this headline">¶</a></h1>
<p>Target architecture library directory name detected for <code class="docutils literal notranslate"><span class="pre">&lt;LANG&gt;</span></code>.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">&lt;LANG&gt;</span></code> compiler passes to the linker an architecture-specific
system library search directory such as <code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;/lib/&lt;arch&gt;</span></code> this
variable contains the <code class="docutils literal notranslate"><span class="pre">&lt;arch&gt;</span></code> name if/as detected by CMake.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_LANG_IMPLICIT_LINK_LIBRARIES.html"
                        title="previous chapter">CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_LANG_LINKER_PREFERENCE.html"
                        title="next chapter">CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_LANG_LIBRARY_ARCHITECTURE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_LANG_LINKER_PREFERENCE.html" title="CMAKE_&lt;LANG&gt;_LINKER_PREFERENCE"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_LANG_IMPLICIT_LINK_LIBRARIES.html" title="CMAKE_&lt;LANG&gt;_IMPLICIT_LINK_LIBRARIES"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>