
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CMAKE_AUTOMOC_MACRO_NAMES &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_AUTOMOC_MOC_OPTIONS" href="CMAKE_AUTOMOC_MOC_OPTIONS.html" />
    <link rel="prev" title="CMAKE_AUTOMOC_DEPEND_FILTERS" href="CMAKE_AUTOMOC_DEPEND_FILTERS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMAKE_AUTOMOC_MOC_OPTIONS.html" title="CMAKE_AUTOMOC_MOC_OPTIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_AUTOMOC_DEPEND_FILTERS.html" title="CMAKE_AUTOMOC_DEPEND_FILTERS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-automoc-macro-names">
<span id="variable:CMAKE_AUTOMOC_MACRO_NAMES"></span><h1>CMAKE_AUTOMOC_MACRO_NAMES<a class="headerlink" href="#cmake-automoc-macro-names" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">Semicolon-separated list</span></a> list of macro names used by
<span class="target" id="index-0-variable:CMAKE_AUTOMOC"></span><a class="reference internal" href="CMAKE_AUTOMOC.html#variable:CMAKE_AUTOMOC" title="CMAKE_AUTOMOC"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_AUTOMOC</span></code></a> to determine if a C++ file needs to be
processed by <code class="docutils literal notranslate"><span class="pre">moc</span></code>.</p>
<p>This variable is used to initialize the <span class="target" id="index-0-prop_tgt:AUTOMOC_MACRO_NAMES"></span><a class="reference internal" href="../prop_tgt/AUTOMOC_MACRO_NAMES.html#prop_tgt:AUTOMOC_MACRO_NAMES" title="AUTOMOC_MACRO_NAMES"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">AUTOMOC_MACRO_NAMES</span></code></a>
property on all the targets. See that target property for additional
information.</p>
<p>The default value is <code class="docutils literal notranslate"><span class="pre">Q_OBJECT;Q_GADGET;Q_NAMESPACE</span></code>.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Let CMake know that source files that contain <code class="docutils literal notranslate"><span class="pre">CUSTOM_MACRO</span></code> must be <code class="docutils literal notranslate"><span class="pre">moc</span></code>
processed as well:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>set(CMAKE_AUTOMOC ON)
list(APPEND CMAKE_AUTOMOC_MACRO_NAMES &quot;CUSTOM_MACRO&quot;)
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CMAKE_AUTOMOC_MACRO_NAMES</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_AUTOMOC_DEPEND_FILTERS.html"
                        title="previous chapter">CMAKE_AUTOMOC_DEPEND_FILTERS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CMAKE_AUTOMOC_MOC_OPTIONS.html"
                        title="next chapter">CMAKE_AUTOMOC_MOC_OPTIONS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CMAKE_AUTOMOC_MACRO_NAMES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMAKE_AUTOMOC_MOC_OPTIONS.html" title="CMAKE_AUTOMOC_MOC_OPTIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_AUTOMOC_DEPEND_FILTERS.html" title="CMAKE_AUTOMOC_DEPEND_FILTERS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>