
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CPACK_PACKAGING_INSTALL_PREFIX &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CPACK_SET_DESTDIR" href="CPACK_SET_DESTDIR.html" />
    <link rel="prev" title="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS" href="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CPACK_SET_DESTDIR.html" title="CPACK_SET_DESTDIR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html" title="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" accesskey="U">cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cpack-packaging-install-prefix">
<span id="variable:CPACK_PACKAGING_INSTALL_PREFIX"></span><h1>CPACK_PACKAGING_INSTALL_PREFIX<a class="headerlink" href="#cpack-packaging-install-prefix" title="Permalink to this headline">¶</a></h1>
<p>The prefix used in the built package.</p>
<p>Each CPack generator has a default value (like <code class="docutils literal notranslate"><span class="pre">/usr</span></code>).  This default
value may be overwritten from the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> or the <span class="target" id="index-0-manual:cpack(1)"></span><a class="reference internal" href="../manual/cpack.1.html#manual:cpack(1)" title="cpack(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">cpack(1)</span></code></a>
command line by setting an alternative value.  Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>set(CPACK_PACKAGING_INSTALL_PREFIX &quot;/opt&quot;)
</pre></div>
</div>
<p>This is not the same purpose as <span class="target" id="index-0-variable:CMAKE_INSTALL_PREFIX"></span><a class="reference internal" href="CMAKE_INSTALL_PREFIX.html#variable:CMAKE_INSTALL_PREFIX" title="CMAKE_INSTALL_PREFIX"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code></a> which is used
when installing from the build tree without building a package.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html"
                        title="previous chapter">CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CPACK_SET_DESTDIR.html"
                        title="next chapter">CPACK_SET_DESTDIR</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/variable/CPACK_PACKAGING_INSTALL_PREFIX.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CPACK_SET_DESTDIR.html" title="CPACK_SET_DESTDIR"
             >next</a> |</li>
        <li class="right" >
          <a href="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS.html" title="CPACK_INSTALL_DEFAULT_DIRECTORY_PERMISSIONS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-variables.7.html" >cmake-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>