
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>FindOpenACC &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindOpenAL" href="FindOpenAL.html" />
    <link rel="prev" title="FindODBC" href="FindODBC.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindOpenAL.html" title="FindOpenAL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindODBC.html" title="FindODBC"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findopenacc">
<span id="module:FindOpenACC"></span><h1>FindOpenACC<a class="headerlink" href="#findopenacc" title="Permalink to this headline">¶</a></h1>
<p>Detect OpenACC support by the compiler.</p>
<p>This module can be used to detect OpenACC support in a compiler.
If the compiler supports OpenACC, the flags required to compile with
OpenACC support are returned in variables for the different languages.
Currently, only PGI, GNU and Cray compilers are supported.</p>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>This module will set the following variables per language in your
project, where <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> is one of C, CXX, or Fortran:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_FOUND</span></code></dt><dd><p>Variable indicating if OpenACC support for <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> was detected.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_FLAGS</span></code></dt><dd><p>OpenACC compiler flags for <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>, separated by spaces.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_OPTIONS</span></code></dt><dd><p>OpenACC compiler flags for <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>, as a list. Suitable for usage
with target_compile_options or target_link_options.</p>
</dd>
</dl>
<p>Additionally, the module provides <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> targets:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC::OpenACC_&lt;lang&gt;</span></code></dt><dd><p>Target for using OpenACC from <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>.</p>
</dd>
</dl>
<p>The module will also try to provide the OpenACC version variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_SPEC_DATE</span></code></dt><dd><p>Date of the OpenACC specification implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_VERSION_MAJOR</span></code></dt><dd><p>Major version of OpenACC implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_VERSION_MINOR</span></code></dt><dd><p>Minor version of OpenACC implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_VERSION</span></code></dt><dd><p>OpenACC version implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler.</p>
</dd>
</dl>
<p>The specification date is formatted as given in the OpenACC standard:
<code class="docutils literal notranslate"><span class="pre">yyyymm</span></code> where <code class="docutils literal notranslate"><span class="pre">yyyy</span></code> and <code class="docutils literal notranslate"><span class="pre">mm</span></code> represents the year and month of
the OpenACC specification implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler.</p>
</div>
<div class="section" id="input-variables">
<h2>Input Variables<a class="headerlink" href="#input-variables" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">OpenACC_ACCEL_TARGET=&lt;target&gt;</span></code>
If set, will the correct target accelerator flag set to the &lt;target&gt; will
be returned with OpenACC_&lt;lang&gt;_FLAGS.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindOpenACC</a><ul>
<li><a class="reference internal" href="#variables">Variables</a></li>
<li><a class="reference internal" href="#input-variables">Input Variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindODBC.html"
                        title="previous chapter">FindODBC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindOpenAL.html"
                        title="next chapter">FindOpenAL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindOpenACC.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindOpenAL.html" title="FindOpenAL"
             >next</a> |</li>
        <li class="right" >
          <a href="FindODBC.html" title="FindODBC"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>