
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CPACK_WIX_ACL &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ADDITIONAL_MAKE_CLEAN_FILES" href="../prop_dir/ADDITIONAL_MAKE_CLEAN_FILES.html" />
    <link rel="prev" title="CPACK_STARTUP_SHORTCUTS" href="CPACK_STARTUP_SHORTCUTS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../prop_dir/ADDITIONAL_MAKE_CLEAN_FILES.html" title="ADDITIONAL_MAKE_CLEAN_FILES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CPACK_STARTUP_SHORTCUTS.html" title="CPACK_STARTUP_SHORTCUTS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cpack-wix-acl">
<span id="prop_inst:CPACK_WIX_ACL"></span><h1>CPACK_WIX_ACL<a class="headerlink" href="#cpack-wix-acl" title="Permalink to this headline">¶</a></h1>
<p>Specifies access permissions for files or directories
installed by a WiX installer.</p>
<p>The property can contain multiple list entries,
each of which has to match the following format.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;user&gt;[@&lt;domain&gt;]=&lt;permission&gt;[,&lt;permission&gt;]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;user&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;domain&gt;</span></code> specify the windows user and domain for which the
<code class="docutils literal notranslate"><span class="pre">&lt;Permission&gt;</span></code> element should be generated.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;permission&gt;</span></code> is any of the YesNoType attributes listed here:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://wixtoolset.org/documentation/manual/v3/xsd/wix/permission.html
</pre></div>
</div>
<p>The property is currently only supported by the <span class="target" id="index-0-cpack_gen:CPack WIX Generator"></span><a class="reference internal" href="../cpack_gen/wix.html#cpack_gen:CPack WIX Generator" title="CPack WIX Generator"><code class="xref cmake cmake-cpack_gen docutils literal notranslate"><span class="pre">CPack</span> <span class="pre">WIX</span> <span class="pre">Generator</span></code></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CPACK_STARTUP_SHORTCUTS.html"
                        title="previous chapter">CPACK_STARTUP_SHORTCUTS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../prop_dir/ADDITIONAL_MAKE_CLEAN_FILES.html"
                        title="next chapter">ADDITIONAL_MAKE_CLEAN_FILES</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_inst/CPACK_WIX_ACL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../prop_dir/ADDITIONAL_MAKE_CLEAN_FILES.html" title="ADDITIONAL_MAKE_CLEAN_FILES"
             >next</a> |</li>
        <li class="right" >
          <a href="CPACK_STARTUP_SHORTCUTS.html" title="CPACK_STARTUP_SHORTCUTS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>