
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CMAKE_ROLE &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DEBUG_CONFIGURATIONS" href="DEBUG_CONFIGURATIONS.html" />
    <link rel="prev" title="CMAKE_CXX_KNOWN_FEATURES" href="CMAKE_CXX_KNOWN_FEATURES.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DEBUG_CONFIGURATIONS.html" title="DEBUG_CONFIGURATIONS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CMAKE_CXX_KNOWN_FEATURES.html" title="CMAKE_CXX_KNOWN_FEATURES"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-role">
<span id="prop_gbl:CMAKE_ROLE"></span><h1>CMAKE_ROLE<a class="headerlink" href="#cmake-role" title="Permalink to this headline">¶</a></h1>
<p>Tells what mode the current running script is in. Could be one of several
values:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">PROJECT</span></code></dt><dd><p>Running in project mode (processing a <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SCRIPT</span></code></dt><dd><p>Running in <code class="docutils literal notranslate"><span class="pre">-P</span></code> script mode.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FIND_PACKAGE</span></code></dt><dd><p>Running in <code class="docutils literal notranslate"><span class="pre">--find-package</span></code> mode.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CTEST</span></code></dt><dd><p>Running in CTest script mode.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CPACK</span></code></dt><dd><p>Running in CPack.</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CMAKE_CXX_KNOWN_FEATURES.html"
                        title="previous chapter">CMAKE_CXX_KNOWN_FEATURES</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="DEBUG_CONFIGURATIONS.html"
                        title="next chapter">DEBUG_CONFIGURATIONS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_gbl/CMAKE_ROLE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DEBUG_CONFIGURATIONS.html" title="DEBUG_CONFIGURATIONS"
             >next</a> |</li>
        <li class="right" >
          <a href="CMAKE_CXX_KNOWN_FEATURES.html" title="CMAKE_CXX_KNOWN_FEATURES"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>