
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>FIND_LIBRARY_USE_OPENBSD_VERSIONING &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GENERATOR_IS_MULTI_CONFIG" href="GENERATOR_IS_MULTI_CONFIG.html" />
    <link rel="prev" title="FIND_LIBRARY_USE_LIBX32_PATHS" href="FIND_LIBRARY_USE_LIBX32_PATHS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GENERATOR_IS_MULTI_CONFIG.html" title="GENERATOR_IS_MULTI_CONFIG"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FIND_LIBRARY_USE_LIBX32_PATHS.html" title="FIND_LIBRARY_USE_LIBX32_PATHS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="find-library-use-openbsd-versioning">
<span id="prop_gbl:FIND_LIBRARY_USE_OPENBSD_VERSIONING"></span><h1>FIND_LIBRARY_USE_OPENBSD_VERSIONING<a class="headerlink" href="#find-library-use-openbsd-versioning" title="Permalink to this headline">¶</a></h1>
<p>Whether <span class="target" id="index-0-command:find_library"></span><a class="reference internal" href="../command/find_library.html#command:find_library" title="find_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_library()</span></code></a> should find OpenBSD-style shared
libraries.</p>
<p>This property is a boolean specifying whether the
<span class="target" id="index-1-command:find_library"></span><a class="reference internal" href="../command/find_library.html#command:find_library" title="find_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_library()</span></code></a> command should find shared libraries with
OpenBSD-style versioned extension: “.so.&lt;major&gt;.&lt;minor&gt;”.  The
property is set to true on OpenBSD and false on other platforms.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FIND_LIBRARY_USE_LIBX32_PATHS.html"
                        title="previous chapter">FIND_LIBRARY_USE_LIBX32_PATHS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GENERATOR_IS_MULTI_CONFIG.html"
                        title="next chapter">GENERATOR_IS_MULTI_CONFIG</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_gbl/FIND_LIBRARY_USE_OPENBSD_VERSIONING.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GENERATOR_IS_MULTI_CONFIG.html" title="GENERATOR_IS_MULTI_CONFIG"
             >next</a> |</li>
        <li class="right" >
          <a href="FIND_LIBRARY_USE_LIBX32_PATHS.html" title="FIND_LIBRARY_USE_LIBX32_PATHS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>