
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>TARGET_MESSAGES &mdash; CMake 3.16.3 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TARGET_SUPPORTS_SHARED_LIBS" href="TARGET_SUPPORTS_SHARED_LIBS.html" />
    <link rel="prev" title="TARGET_ARCHIVES_MAY_BE_SHARED_LIBS" href="TARGET_ARCHIVES_MAY_BE_SHARED_LIBS.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TARGET_SUPPORTS_SHARED_LIBS.html" title="TARGET_SUPPORTS_SHARED_LIBS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TARGET_ARCHIVES_MAY_BE_SHARED_LIBS.html" title="TARGET_ARCHIVES_MAY_BE_SHARED_LIBS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="target-messages">
<span id="prop_gbl:TARGET_MESSAGES"></span><h1>TARGET_MESSAGES<a class="headerlink" href="#target-messages" title="Permalink to this headline">¶</a></h1>
<p>Specify whether to report the completion of each target.</p>
<p>This property specifies whether <a class="reference internal" href="../manual/cmake-generators.7.html#makefile-generators"><span class="std std-ref">Makefile Generators</span></a> should
add a progress message describing that each target has been completed.
If the property is not set the default is <code class="docutils literal notranslate"><span class="pre">ON</span></code>.  Set the property
to <code class="docutils literal notranslate"><span class="pre">OFF</span></code> to disable target completion messages.</p>
<p>This option is intended to reduce build output when little or no
work needs to be done to bring the build tree up to date.</p>
<p>If a <code class="docutils literal notranslate"><span class="pre">CMAKE_TARGET_MESSAGES</span></code> cache entry exists its value
initializes the value of this property.</p>
<p>Non-Makefile generators currently ignore this property.</p>
<p>See the counterpart property <span class="target" id="index-0-prop_gbl:RULE_MESSAGES"></span><a class="reference internal" href="RULE_MESSAGES.html#prop_gbl:RULE_MESSAGES" title="RULE_MESSAGES"><code class="xref cmake cmake-prop_gbl docutils literal notranslate"><span class="pre">RULE_MESSAGES</span></code></a> to disable
everything except for target completion messages.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="TARGET_ARCHIVES_MAY_BE_SHARED_LIBS.html"
                        title="previous chapter">TARGET_ARCHIVES_MAY_BE_SHARED_LIBS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TARGET_SUPPORTS_SHARED_LIBS.html"
                        title="next chapter">TARGET_SUPPORTS_SHARED_LIBS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_gbl/TARGET_MESSAGES.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TARGET_SUPPORTS_SHARED_LIBS.html" title="TARGET_SUPPORTS_SHARED_LIBS"
             >next</a> |</li>
        <li class="right" >
          <a href="TARGET_ARCHIVES_MAY_BE_SHARED_LIBS.html" title="TARGET_ARCHIVES_MAY_BE_SHARED_LIBS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.16.3 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>